{
  "name": "bsky-feeds",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "publishFeed": "node ./scripts/publishFeedGen.mjs",
    "deleteFeed": "node ./scripts/deleteFeedGen.mjs",
    "deploy": "wrangler deploy",
    "start": "wrangler dev --remote",
    "debug": "wrangler tail --format=pretty",
    "lint": "eslint --ext .js src"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "wrangler": "^3.81.0"
  },
  "dependencies": {
    "@atproto/api": "^0.13.12",
    "dotenv": "^16.4.5"
  }
}
